# GTL

app/: build.gradle
app/libs/: easyaccordion-debug.aar  easyaccordion-release.aar
app/src/androidTest/java/com/example/awais/gtl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awais/gtl/: Constants.java  MediaConversion.java  WebServiceHelper.java
app/src/main/java/com/example/awais/gtl/Activities/: AddClientFirst.java  BagActivity.java  CartActivity.java  CheckOutActivity.java  ClientLedgerActivity.java  FindProductActivity.java  Login.java  MyStockAcitivity.java  ReceiptsActivity.java  SaleDetailActitvity.java  SaleHistoryActivity.java  SalemanClientsActivity.java  SalemanProfile.java
app/src/main/java/com/example/awais/gtl/Adapters/: AllReciptsAdapter.java  BagAdapter.java  CartAdapter.java  (+8 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  item_animation_from_left.xml  item_animation_from_left_short_duration.xml  layout_animation_from_left_short_duration.xml
app/src/main/res/drawable/: border_round_white.xml  button_bg.xml  button_bg_dark.xml  button_bg_green.xml  button_border_round.xml  button_border_round_selected.xml  button_normal.xml  button_only_color_purple.xml  button_round_bg.xml  button_selected.xml  buttonshape.xml  ic_arrow_down.xml  ic_city.xml  ic_comments.xml  ic_euro.xml  ic_phone_android_black_24dp.xml  ic_search_white_24dp.xml  round_corner.xml  round_corner_gray.xml  round_corner_green.xml  round_corner_primary.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
app/src/main/res/layout/: activity_receipts.xml  add_client_first.xml  add_invoice_activity.xml  all_receipts.xml  all_receipts_single_item.xml  bag_activity.xml  bag_single_item.xml  cart_activity.xml  cart_single_item.xml  check_out_activity.xml  check_out_single_item.xml  client_ledger_activity.xml  client_single_item.xml  find_product_activity.xml  header_item.xml  imei_single_item.xml  login.xml  my_stock_activity.xml  my_stock_single_item.xml  payment_dialog.xml  recipt_single_item.xml  salesman_clients_activity.xml  salesman_operation_single_item.xml  salesman_profile.xml  selective_date_receipts.xml  today_receipts.xml  toolbar.xml  transaction_single_item.xml
app/src/main/res/menu/: menu_sale.xml  profile_menu.xml  receipt_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/awais/gtl/: ExampleUnitTest.java
(+16 files in other folders)
