apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.awais.gtl"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'easyaccordion-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:support-v13:26.0.2'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    testCompile 'junit:junit:4.12'
    compile 'com.reginald:editspinner:1.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.google.android.gms:play-services:11.0.0'

}
repositories{
    flatDir{
        dirs 'libs'
    }

}
