<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMenuBar"
    android:id="@+id/parent_rlv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/salesman_bag_rlv"
            android:layout_above="@+id/invoice_total_rlv"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/client_rlv"
                android:background="@drawable/round_corner_green"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_profile_info_rlv"
                    android:layout_below="@+id/user_image_rlv">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_name_rlv"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Muhammmad Imran"
                            android:gravity="center"
                            android:textSize="@dimen/HeadingSize"
                            android:id="@+id/client_name"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Globe teleLink"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:id="@+id/client_company_name"
                            android:layout_below="@id/client_name"
                            android:layout_centerHorizontal="true"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/client_company_name"
                            android:layout_marginBottom="3dp"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/location_icon"
                                android:text="Current Balance"
                                android:layout_marginRight="10dp"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13100 €"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:layout_toRightOf="@+id/location_icon"
                                android:layout_centerVertical="true"
                                android:id="@+id/client_current_balance"
                                />

                        </RelativeLayout>
                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/salesman_bag_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/client_rlv"
                android:scrollbars="vertical"
                android:layoutAnimation="@anim/layout_animation_fall_down"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorMenuBar"
            android:id="@+id/invoice_total_rlv"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/round_corner_gray"
                android:layout_margin="3dp">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="View Invoice"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/button_bg_dark"
                    android:id="@+id/btn_viewinvoice"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Sub total"
                        android:textSize="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/subtotal_lable"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="0.00 $"
                        android:layout_marginTop="5dp"
                        android:textSize="24dp"
                        android:textColor="@color/colorWhite"
                        android:layout_below="@+id/subtotal_lable"
                        android:id="@+id/client_grand_total"

                        />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        ></android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
