<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_rlv"
    android:theme="@android:style/Theme.Material.Light.DarkActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/client_rlv"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upper_rlv"
            android:layout_marginBottom="2dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Glob TeleLink"
                android:textColor="@color/colorDrakGray"
                android:textSize="16dp"
                android:id="@+id/imei_no"
                android:gravity="center"
                />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/upper_rlv"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp">

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>