<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent_rlv">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_profile_info_rlv"
                android:layout_below="@+id/user_image_rlv">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name_rlv"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muhammmad Imran"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:textSize="@dimen/HeadingSize"
                        android:id="@+id/saleman_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/saleman_name"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/location_icon"
                            android:src="@drawable/location_icon"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Berlin, 13100"
                            android:textColor="@color/colorPrimary"
                            android:layout_toRightOf="@+id/location_icon"
                            android:layout_centerVertical="true"
                            android:id="@+id/saleman_area"
                            />

                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/salesman_operations_rlv"
                android:layout_below="@+id/user_profile_info_rlv">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/salesman_clients_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:scrollbars="vertical"
                    android:paddingLeft="20dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        ></android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
