<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_rlv"
    android:theme="@android:style/Theme.Material.Light.DarkActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/client_rlv"
        android:padding="3dp"
        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transaction_rlv"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/colorDrakGray"
                    android:textSize="11dp"
                    android:id="@+id/transaction_date_text"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/colorDrakGray"
                    android:textSize="11dp"
                    android:id="@+id/account_disc_text"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:layout_toRightOf="@+id/transaction_date_text"
                    android:layout_toLeftOf="@+id/debit_balance_text"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debit"
                    android:textColor="@color/colorDrakGray"
                    android:textSize="11dp"
                    android:id="@+id/debit_balance_text"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/credit_balance_text"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit"
                    android:textColor="@color/colorDrakGray"
                    android:textSize="11dp"
                    android:gravity="left"
                    android:id="@+id/credit_balance_text"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    />



            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/transaction_rlv"
            android:layout_marginTop="3dp">

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>